VITE_GOOGLE_FORM_URL="https://docs.google.com/forms/d/e/1FAIpQLSdQm8O34j-SaZURzxcHy2U36Ylvq3EhNcEb04_ELiSULOThUw/formResponse"
VITE_GOOGLE_FORM_ENTRY_NAME="entry.918396665"
VITE_GOOGLE_FORM_ENTRY_COMPANY="entry.185044426"
VITE_GOOGLE_FORM_ENTRY_EMAIL="entry.1293830715"
VITE_GOOGLE_FORM_ENTRY_DESCRIPTION="entry.1814093969"
